# JioJio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/producity/: AndroidTestMainCoroutineRule.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  RegisterActivityTest.kt
app/src/androidTest/java/com/example/producity/models/source/: FakeAndroidTestAuthRepository.kt  FakeAndroidTestUserRepository.kt
app/src/androidTest/java/com/example/producity/source/: FakeAndroidTestUserRemoteDataSource.kt  FakeAndroidTestUserRepository.kt
app/src/androidTest/java/com/example/producity/ui/profile/: FakeAndroidTestProfileRepository.kt  ProfileFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/producity/: GoogleLoginRegisterUsernameActivity.kt  LaunchAppActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MyApplication.kt  MyFirebase.kt  MyRoomDatabase.kt  RegisterActivity.kt  RegisterViewModel.kt  Schedule_Detail.kt  SentEmailVerificationActivity.kt  ServiceLocator.kt  SharedViewModel.kt  Testing.kt
app/src/main/java/com/example/producity/models/: Activity.kt  ActivityLog.kt  ChatRoom.kt  Friend.kt  FriendSnippet.kt  Message.kt  Notification.kt  ParcelableUser.kt  Participant.kt  Profile.kt  Request.kt  Review.kt  User.kt
app/src/main/java/com/example/producity/models/source/: ActivityRepository.kt  AuthRepository.kt  IActivityRepository.kt  IAuthRepository.kt  IParticipantRepository.kt  IUserRepository.kt  ParticipantRepository.kt  Request.kt  UserRepository.kt
app/src/main/java/com/example/producity/ui/addactivity/: AddActivityFragment.kt
app/src/main/java/com/example/producity/ui/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/example/producity/ui/createactivity/: CreateActivityFragment.kt  CreateActivityViewModel.kt  CreateDetailFragment.kt  CreateLocationFragment.kt  CreatePrivacyFragment.kt
app/src/main/java/com/example/producity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  Task.kt  TaskDao.kt  TaskDetailFragment.kt  TaskListAdapter.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/example/producity/ui/explore/: ExploreFragment.kt  ExploreListAdapter.kt  ExploreListItem.kt  ExploreRepository.kt  ExploreViewModel.kt  SearchableActivity.kt  Task.kt  TaskDetailFragment.kt  TaskListAdapter.kt  TaskViewModel.kt
app/src/main/java/com/example/producity/ui/friends/: FriendListAdapter.kt  FriendListFragment.kt  FriendListItem.kt  FriendListViewModel.kt  ParcelableUser.kt
app/src/main/java/com/example/producity/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MyItemRecyclerViewAdapter.kt  ScheduleDao.kt  ScheduleDetail.kt  ScheduleDetailFragment.kt  ScheduleRepository.kt
app/src/main/java/com/example/producity/ui/myactivity/: MyActivityAdapter.kt  MyActivityFragment.kt  MyActivityListItem.kt  MyActivityRepository.kt  MyActivityViewModel.kt  MyItemRecyclerViewAdapter.kt  PagerAdapter.kt  ScheduleDetail.kt  ScheduleDetailFragment.kt
app/src/main/java/com/example/producity/ui/notification/: NotiRequestAdapter.kt  NotifcationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt  SocialUpdateAdapter.kt
app/src/main/java/com/example/producity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/producity/ui/profile/: EditAccountFragment.kt  EditProfileFragment.kt  IProfileRepository.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/example/producity/ui/reviewlist/: ReviewListAdapter.kt  ReviewListFragment.kt  ReviewListViewModel.kt
app/src/main/res/drawable/: back_icon.xml  ic_baseline_album_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_favorite_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_notifications_black_24dp.xml  more_icon.xml  rounded_corner.xml  rounded_fg.xml  selected_dot.xml  switch_button.xml  switch_button_state_color.xml
app/src/main/res/layout/: activity_add_log.xml  activity_detail_invite.xml  activity_detail_invite_item.xml  activity_detail_log.xml  activity_detail_log_item.xml  activity_detail_manage.xml  activity_google_login_register_username.xml  activity_launchapp.xml  activity_log_dialog.xml  activity_login.xml  activity_main.xml  activity_participant_item_view.xml  activity_register.xml  activity_searchable.xml  activity_sent_email_verification.xml  add_activity.xml  add_schedule.xml  add_task_dialog.xml  chat_list.xml  chat_list_itemview.xml  chat_room.xml  chat_room_frommessage.xml  chat_room_tomessage.xml  create_activity.xml  create_detail.xml  create_location.xml  create_privacy.xml  delete_friend_dialog.xml  discard_dialog.xml  edit_account.xml  explore_detail.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_friend_list.xml  fragment_friend_profile.xml  fragment_friendlist_of_friend.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  (+26 more)
app/src/main/res/menu/: activity_detail_edit_top_app_bar.xml  activity_detail_log_top_app_bar.xml  activity_top_app_bar.xml  bottom_nav_menu.xml  chatroom_top_app_bar.xml  edit_profile_top_app_bar.xml  explore_top_app_bar.xml  friend_list_top_app_bar.xml  friend_profile_top_app_bar.xml  owner_activity_top_app_bar.xml  profile_top_app_bar.xml  schedule_top_app_bar.xml  task_top_app_bar.xml  viewer_activity_top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/producity/: ExampleUnitTest.kt  LiveDataTestUtil.kt  LoginViewModelTest.kt  MainCoroutineRule.kt  RegisterViewModelTest.kt
app/src/test/java/com/example/producity/models/source/: FakeTestActivityRepository.kt  (+3 more)
app/src/test/java/com/example/producity/source/: FakeUserRemoteDataSource.kt  FakeUserRepository.kt
(+58 files in other folders)
