<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_myActivity">

    <fragment
        android:id="@+id/navigation_myActivity"
        android:name="com.example.producity.ui.myactivity.MyActivityFragment"
        android:label="@string/title_myactivity"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_scheduleDetailFragment"
            app:destination="@id/scheduleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.producity.ui.explore.ExploreFragment"
        android:label="@string/title_explore"/>

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.producity.ui.friends.FriendListFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/scheduleDetailFragment"
        android:name="com.example.producity.ui.myactivity.ScheduleDetailFragment"
        android:label="fragment_schedule_detail_list"
        tools:layout="@layout/fragment_schedule_detail_list">
        <argument
            android:name="title"
            android:defaultValue="No Title"
            app:argType="string" />
        <argument
            android:name="time"
            android:defaultValue="-"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.producity.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.producity.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />


</navigation>