<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_myActivity">

    <fragment
        android:id="@+id/navigation_myActivity"
        android:name="com.example.producity.ui.myactivity.MyActivityFragment"
        android:label="@string/title_myactivity"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_scheduleDetailFragment"
            app:destination="@id/scheduleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.producity.ui.explore.ExploreFragment"
        android:label="@string/title_explore"/>

    <fragment
        android:id="@+id/scheduleDetailFragment"
        android:name="com.example.producity.ui.myactivity.ScheduleDetailFragment"
        android:label="fragment_schedule_detail_list"
        tools:layout="@layout/fragment_schedule_detail_list">
        <argument
            android:name="title"
            android:defaultValue="No Title"
            app:argType="string" />
        <argument
            android:name="time"
            android:defaultValue="-"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.producity.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.producity.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.producity.ui.friends.my_friends.FriendListFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_friend_list" >
        <action
            android:id="@+id/action_friendListFragment_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendProfileFragment"
        android:name="com.example.producity.ui.friends.friend_profile.FriendProfileFragment"
        android:label="FriendProfileFragment" >
        <argument
            android:name="friendProfile"
            app:argType="com.example.producity.models.ParcelableUser" />
        <action
            android:id="@+id/action_friendProfileFragment_to_friendlistOfFriendFragment"
            app:destination="@id/friendlistOfFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendlistOfFriendFragment"
        android:name="com.example.producity.ui.friends.friend_profile.FriendlistOfFriendFragment"
        android:label="fragment_friendlist_of_friend"
        tools:layout="@layout/fragment_friendlist_of_friend" >
        <action
            android:id="@+id/action_friendlistOfFriendFragment_to_strangerProfileFragment"
            app:destination="@id/strangerProfileFragment" />
        <action
            android:id="@+id/action_friendlistOfFriendFragment_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" />
        <action
            android:id="@+id/action_friendlistOfFriendFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/strangerProfileFragment"
        android:name="com.example.producity.ui.friends.stranger_profile.StrangerProfileFragment"
        android:label="fragment_stranger_profile"
        tools:layout="@layout/fragment_stranger_profile" >
        <argument
            android:name="strangerProfile"
            app:argType="com.example.producity.models.ParcelableUser" />
    </fragment>


</navigation>