<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_log_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "New Log"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>


        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_below="@id/new_log_text">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <EditText
                    android:id="@+id/add_log_mention"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mention"/>

                <EditText
                    android:id="@+id/add_log_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Subject: "
                    android:layout_below="@id/add_log_mention"/>

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/add_log_subject">

                    <EditText
                        android:id="@+id/add_log_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="I want Big Fat Chicken"
                        android:paddingBottom="10dp"
                        />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/log_state_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:checkedButton="@+id/preparing_button"
                    android:orientation="horizontal"
                    android:layout_below="@id/linear_layout"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp">

                    <RadioButton
                        android:id="@+id/preparing_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/switch_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Preparing"
                        android:textColor="@drawable/switch_button_state_color" />

                    <RadioButton
                        android:id="@+id/happening_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/switch_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Happening"
                        android:textColor="@drawable/switch_button_state_color" />

                    <RadioButton
                        android:id="@+id/closure_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/switch_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Closure"
                        android:textColor="@drawable/switch_button_state_color" />

                </RadioGroup>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>