<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            app:title="Create Activity"
            android:layout_gravity="center"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/add_photo_image_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_baseline_insert_photo_24" />

            <ImageView
                android:id="@+id/add_activity_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <EditText
                android:id="@+id/titleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_toEndOf="@id/add_photo_image_button"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/category_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_photo_image_button"
                android:text="Category"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/category_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_text_view"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/private_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private" />

                <RadioButton
                    android:id="@+id/public_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/mode_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_radio_group"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/in_person_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="in person" />

                <RadioButton
                    android:id="@+id/virtual_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="virtual"
                    android:checked="true"/>

            </RadioGroup>

            <EditText
                android:id="@+id/location_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_radio_group"
                android:layout_toEndOf="@id/mode_radio_group"
                android:layout_marginStart="30dp"
                android:hint="Location"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mode_radio_group"
                android:text="Date : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/choose_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mode_radio_group"
                android:layout_toEndOf="@id/dateTextView"
                android:src="@drawable/ic_baseline_access_time_24" />

            <EditText
                android:id="@+id/dateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choose_date"
                android:inputType="date" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateInput"
                android:text="Time : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/choose_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateInput"
                android:layout_toEndOf="@id/timeTextView"
                android:src="@drawable/ic_baseline_access_time_24" />


            <EditText
                android:id="@+id/timeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choose_time"
                android:inputType="time" />


            <TextView
                android:id="@+id/paxTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeInput"
                android:text="Pax : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/paxInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/paxTextView"
                android:inputType="number" />

            <TextView
                android:id="@+id/description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/paxInput"
                android:text="Description" />

            <EditText
                android:id="@+id/description_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_textview" />

            <Button
                android:id="@+id/create_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/description_edittext"
                android:text="create" />

        </RelativeLayout>

    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>