<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.profile.ProfileFragment"
        android:paddingBottom="100dp">

        <ImageView
            android:id="@+id/profile_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            android:scaleType="fitXY"
            android:src="@color/light_blue_600"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="130dp"
            android:src="@color/light_blue_600"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/profile_banner"
            app:layout_constraintTop_toBottomOf="@id/profile_banner"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/edit_profile_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#e3f2fd"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@id/profile_nickname"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Alex Lim Ah Beng"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

        <TextView
            android:id="@+id/profile_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingBottom="10dp"
            android:text="Playing Google Chrome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_nickname" />

        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_bio"
            app:layout_constraintStart_toStartOf="@id/profile_bio">

            <TextView
                android:id="@+id/profile_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:layout_marginEnd="5dp"/>

            <RatingBar
                android:id="@+id/profile_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.1"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:id="@+id/profile_totalreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(13)"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/view_friend_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/rating_layout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bdbdbd" />

            <TextView
                android:id="@+id/friend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:text="Friends" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/friend_text"
                android:background="#bdbdbd" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view_memories_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_friend_layout">

            <TextView
                android:id="@+id/memories_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:text="Memories" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/memories_text"
                android:background="#bdbdbd" />

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fafafa"
            app:layout_constraintTop_toBottomOf="@id/view_memories_layout" />

        <TextView
            android:id="@+id/user_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="USER INFORMATION"
            android:textColor="#424242"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/profile_bio" />


        <RelativeLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view2">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bdbdbd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:text="Email" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/email_forward_arrow"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="20dp"
                android:text="alex@gmail.com"
                android:textAlignment="textEnd" />

            <ImageView
                android:id="@+id/email_forward_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/telehandle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/email_layout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:background="#bdbdbd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:text="Telegram" />

            <TextView
                android:id="@+id/profile_telehandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/forward_arrow"
                android:text="alex0521"
                android:textAlignment="textEnd" />

            <ImageView
                android:id="@+id/forward_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/telehandle_layout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:background="#bdbdbd" />

            <TextView
                android:id="@+id/password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:text="Password" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/password_text"
                android:background="#bdbdbd" />

        </RelativeLayout>


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fafafa"
            app:layout_constraintTop_toBottomOf="@id/birthday_layout" />

        <TextView
            android:id="@+id/account_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="ACCOUNT INFORMATION"
            android:textColor="#424242"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view2"
            app:layout_constraintStart_toStartOf="@id/profile_bio" />

        <RelativeLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#bdbdbd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:text="Username" />

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="20dp"
                android:text="Alex21"
                android:textAlignment="textEnd" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gender_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/username_layout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:background="#bdbdbd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:text="Gender" />

            <TextView
                android:id="@+id/profile_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="20dp"
                android:text="Male"
                android:textAlignment="textEnd" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gender_layout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:background="#bdbdbd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:text="Birthday" />

            <TextView
                android:id="@+id/profile_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="20dp"
                android:text="21 Jun 2021"
                android:textAlignment="textEnd" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/birthday_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/location_layout">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:background="#bdbdbd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:text="Location" />

            <TextView
                android:id="@+id/profile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="20dp"
                android:text="Malaysia"
                android:textAlignment="textEnd" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/profile_location"
                android:background="#bdbdbd" />

        </RelativeLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fafafa"
            app:layout_constraintTop_toBottomOf="@id/password_layout" />

        <LinearLayout
            android:id="@+id/logout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/view3">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bdbdbd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Log out"
                android:textAlignment="center"
                android:textColor="#e53935" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#bdbdbd" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>