<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reportuser_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report User"
                android:textSize="16sp"
                android:textAlignment="center"
                android:padding="15dp"
                android:textColor="@color/gph_dark_red"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <TextView
                android:id="@+id/reviewUser_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review User"
                android:textSize="16sp"
                android:textAlignment="center"
                android:padding="15dp"
                android:textColor="@color/light_blue_900"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bdbdbd" />

            <TextView
                android:id="@+id/removefriend_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove Friend"
                android:textSize="16sp"
                android:textAlignment="center"
                android:padding="15dp"
                android:textColor="@color/light_blue_900"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cancel_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"
            android:padding="15dp"
            android:textSize="16sp"
            android:textColor="@color/light_blue_900"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>