<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:paddingVertical="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:cardCornerRadius="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/my_activity_card_image"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/my_activity_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/image_card"
            android:text="Title"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_activity_card_title"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/image_card"
            android:text="Date"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/my_activity_card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_text"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/image_card"
            android:text="June 7, 2019"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_activity_card_title"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/my_activity_card_date"
            android:text="Time"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/my_activity_card_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_text"
            android:layout_marginStart="32dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/my_activity_card_date"
            android:text="07:30pm"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>


